#---------------------------------------------------------------#
#------------CITATION COVER PAGE CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the PDF Citation      #
# Cover Page feature.                                           #
#---------------------------------------------------------------#

#Should the citation page be the first page of the document, or the last page?
#default => true. true => first page, false => last page
#citation-page.citation_as_first_page=true

# Customize the text/appearance of the citation PDF

# Citation page format, either LETTER or A4
#default => LETTER
citation-page.page_format = A4

# Citation page logo image absolute path
#default => ''
citation-page.logo_path = ${dspace.dir}/coverpage/uhasselt_logo_full.jpg

# First row of header, perhaps put your institution/university name
# A comma separator will create a header with multiple sections on one line.
#default => DSpace Institution
citation-page.header1=

# Second row of header, perhaps put your DSpace branded name, and url to your DSpace
# A comma separator will create a header with multiple sections on one line.
#default => DSpace Repository,http://dspace.org
citation-page.header2=Made available by Hasselt University Library in https://uhdspace-test.uhasselt.be

#Should the citation page show an header with community and collection information
#default => true
citation-page.comColHeader=false

# Metadata fields to display on the citation PDF.
# Specify in schema.element.qualifier form, and separate fields by commas. If you want a horizontal line, use _line_.
# If you want a blank line, use _blankline_ 
#default => dc.date.issued,dc.title,dc.creator,dc.contributor.author,dc.publisher,_line_,dc.identifier.citation,dc.identifier.uri
citation-page.fields=_line_,dc.title,dc.description,_blankline_,item.citation-coverpage,_blankline_,dc.identifier.doi(mapConverterdoi),dc.identifier.uri(mapConverterhandle)

# Footer text, either some type of license/copyright info, or just letting them know where they got the document from.
# Any commas in this footer should be escaped (\,)
#default => Downloaded from DSpace Repository\, DSpace Institution's institutional repository
citation-page.footer=
