#---------------------------------------------------------------#
#------------CITATION COVER PAGE CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the PDF Citation      #
# Cover Page feature.                                           #
#---------------------------------------------------------------#
#Boolean to determine is citation-functionality is enabled globally for entire site.
#default => false
#citation-page.enable_globally=true

#List of collection handles to enable, to apply to nested bitstreams within
#default =>  empty. This is to be collection handles, separated by commas. ex: 1811/123, 1811/234
#citation-page.enabled_collections=

#List of community handles to enable, to apply to nested bitstreams within
#default => empty. This is to be community handles, separated by commas. ex: 1811/222, 1811/333
#citation-page.enabled_communities=

#Should the citation page be the first page of the document, or the last page?
#default => true. true => first page, false => last page
#citation-page.citation_as_first_page=true

# Customize the text/appearance of the citation PDF

# Citation page format, either LETTER or A4
#default => LETTER
#citation-page.page_format = LETTER

# Note: citation-page.header1, citation-page.header2, citation-page.fields and citation-page.footer
#       can be ovverriden using the object handle, one of its collection handle or its dc.type value.
#
# The code search the "overriding" value testing citation-page.fields, such as citation-page.123456789/29.fields
# for and item whose handle is 123456789/29.
# The hierarchy used to select overriding value is object handle, dc.type, owning collection, other collections that
# include the object.
# The value used in citation-page.header1, citation-page.header2, citation-page.fields and citation-page.footer can
# be reused adding a the $base string.
# A converter can be used in citation-page.fields writing a virtual name. The code support an arbitrary org.dspace.util.SimpleMapConverter
# such as mapConverterbibtex or mapConverterrefman. The converter is applied to the metadata in the following
# way:
#      dc.type(mapConverterbibtex)
# The virtual metadata value are stored in dspace/config/crosswalks/mapConverter-bibtex.properties and the filename mapConverter-bibtex.properties
# and the converter name are stored inside the proper org.dspace.util.SimpleMapConverter bean.
#
# Examples using item handle or value "Article - published" of dc.type metadata are given below.
# 

# First row of header, perhaps put your institution/university name
# A comma separator will create a header with multiple sections on one line.
#citation-page.header1=DSpace Institution
#citation-page.123456789/29.header1=Dspace Istitution and others
#citation-page.Article - published.header1=Dspace Istitution and others

# Second row of header, perhaps put your DSpace branded name, and url to your DSpace
# A comma separator will create a header with multiple sections on one line.
#citation-page.header2=DSpace Repository,http://dspace.org
#citation-page.123456789/29.header2=DSpace Repository and others,http://dspace.org
#citation-page.Article - published.header2=DSpace Repository and others,http://dspace.org

# Metadata fields to display on the citation PDF.
# Specify in schema.element.qualifier form, and separate fields by commas. If you want a horizontal line, use _line_
#citation-page.fields=dc.date.issued,dc.title,dc.creator,dc.contributor.author,dc.publisher,_line_,dc.identifier.citation,dc.identifier.uri
#citation-page.123456789/29.fields=$base,dc.type(mapConverterbibtex)
#citation-page.Article - published.fields=$base,dc.type(mapConverterbibtex)

# Footer text, either some type of license/copyright info, or just letting them know where they got the document from.
# Any commas in this footer should be escaped (\,)
#citation-page.footer=Downloaded from DSpace Repository\, DSpace Institution's institutional repository
#citation-page.123456789/29.footer=$base and others
#citation-page.Article - published.footer=$base and others
